{
  "ConnectionStrings": {
    "AmorConnection": "Server=DESKTOP-N8BBLJH;Database=SmartParkingAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RokaConnection": "",
    "MedoConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
